metadata:
- appName: ''
  dataId: leadnews-user
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: leadnews-app-gateway
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: leadnews-article
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: leadnews-wemedia
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: leadnews-wemedia-gateway
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: leadnews-schedule
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
